spring.data.mongodb.uri=mongodb://localhost:27017/product-service
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

server.port=8083
